{
  "name": "que",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {},
  "author": "toyamarinyon",
  "dependencies": {},
  "devDependencies": {
    "bootstrap-sass": "^3.3.4",
    "coffee-script": "^1.9.0",
    "font-awesome": "^4.3.0",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.3.1",
    "gulp-jade": "^1.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.0"
  }
}
